{
  "name": "miapp",
  "version": "1.0.0",
  "description": "compilación sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge",
  "license": "ISC",
  "dependencies": {
    "gulp-live-server": "0.0.31",
    "sass": "^1.5.1",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
